------------------------------------------------------------------

Model: p = 0.05, iter_v = 5
Adjusted Rand Score: 0.29171437492709995
Normalized Mutual Info Score: 0.23248488081897586

Model: p = 0.05, iter_v = 10
Adjusted Rand Score: 0.29171437492709995
Normalized Mutual Info Score: 0.23248488081897586

Model: p = 0.05, iter_v = 100
Adjusted Rand Score: 0.29171437492709995
Normalized Mutual Info Score: 0.23248488081897586

Model: p = 0.05, iter_v = 500
Adjusted Rand Score: 0.29171437492709995
Normalized Mutual Info Score: 0.23248488081897586

Model: p = 0.05, iter_v = 1000
Adjusted Rand Score: 0.29171437492709995
Normalized Mutual Info Score: 0.23248488081897586

------------------------------------------------------------------

Model: p = 0.5, iter_v = 5
Adjusted Rand Score: 0.4093957706623089
Normalized Mutual Info Score: 0.3371711757202341

Model: p = 0.5, iter_v = 10
Adjusted Rand Score: 0.40929223168858814
Normalized Mutual Info Score: 0.3370933787971904

Model: p = 0.5, iter_v = 100
Adjusted Rand Score: 0.4092926454121734
Normalized Mutual Info Score: 0.3370762302005778

Model: p = 0.5, iter_v = 500
Adjusted Rand Score: 0.4093957706623089
Normalized Mutual Info Score: 0.3371711757202341

Model: p = 0.5, iter_v = 1000
Adjusted Rand Score: 0.4093435011415987
Normalized Mutual Info Score: 0.3371319157321595

------------------------------------------------------------------

Model: p = 1, iter_v = 5
Adjusted Rand Score: 0.46286332971535804
Normalized Mutual Info Score: 0.3872048988788111

Model: p = 1, iter_v = 10
Adjusted Rand Score: 0.46292044203563754
Normalized Mutual Info Score: 0.3871899166658123

Model: p = 1, iter_v = 100
Adjusted Rand Score: 0.46292044203563754
Normalized Mutual Info Score: 0.3871899166658123

Model: p = 1, iter_v = 500
Adjusted Rand Score: 0.46309831021793085
Normalized Mutual Info Score: 0.3873272374897089

Model: p = 1, iter_v = 1000
Adjusted Rand Score: 0.46270032154718443
Normalized Mutual Info Score: 0.3870823603424712

------------------------------------------------------------------

Model: p = 2, iter_v = 5
Adjusted Rand Score: 0.5485338991673665
Normalized Mutual Info Score: 0.4605674150553771

Model: p = 2, iter_v = 10
Adjusted Rand Score: 0.5486001676637227
Normalized Mutual Info Score: 0.46062100688345664

Model: p = 2, iter_v = 100
Adjusted Rand Score: 0.5485338991673665
Normalized Mutual Info Score: 0.460567415055377

Model: p = 2, iter_v = 500
Adjusted Rand Score: 0.5485338991673665
Normalized Mutual Info Score: 0.4605674150553771

Model: p = 2, iter_v = 1000
Adjusted Rand Score: 0.5485338991673665
Normalized Mutual Info Score: 0.460567415055377

------------------------------------------------------------------

Model: p = 100, iter_v = 5
Adjusted Rand Score: 0.4574500995999203
Normalized Mutual Info Score: 0.3702087657584632

Model: p = 100, iter_v = 10
Adjusted Rand Score: 0.4641779467023143
Normalized Mutual Info Score: 0.3758975964266004

Model: p = 100, iter_v = 100
Adjusted Rand Score: 0.4641779467023143
Normalized Mutual Info Score: 0.3758975964266004

Model: p = 100, iter_v = 500
Adjusted Rand Score: 0.4643794705848294
Normalized Mutual Info Score: 0.37604634184902824

Model: p = 100, iter_v = 1000
Adjusted Rand Score: 0.4643794705848294
Normalized Mutual Info Score: 0.37604634184902824

------------------------------------------------------------------

---------------------------------------------------------------------
|  p   | iter_v | Adjusted Rand Score  | Normalized Mutual Info Score |
---------------------------------------------------------------------
| 0.05 |   5    |    0.2917143749271   |      0.23248488081897586     |
| 0.05 |   10   |    0.2917143749271   |      0.23248488081897586     |
| 0.05 |  100   |    0.2917143749271   |      0.23248488081897586     |
| 0.05 |  500   |    0.2917143749271   |      0.23248488081897586     |
| 0.05 |  1000  |    0.2917143749271   |      0.23248488081897586     |
---------------------------------------------------------------------
|  0.5 |   5    |   0.40939577066231   |      0.3371711757202341     |
|  0.5 |   10   |   0.40929223168859   |      0.3370933787971904     |
|  0.5 |  100   |   0.40929264541217   |      0.3370762302005778     |
|  0.5 |  500   |   0.40939577066231   |      0.3371711757202341     |
|  0.5 |  1000  |   0.4093435011416    |      0.3371319157321595     |
---------------------------------------------------------------------
|  1   |   5    |   0.46286332971536   |      0.3872048988788111     |
|  1   |   10   |   0.46292044203564   |      0.3871899166658123     |
|  1   |  100   |   0.46292044203564   |      0.3871899166658123     |
|  1   |  500   |   0.46309831021793   |      0.3873272374897089     |
|  1   |  1000  |   0.46270032154718   |      0.3870823603424712     |
---------------------------------------------------------------------
|  2   |   5    |   0.54853389916737   |      0.4605674150553771     |
|  2   |   10   |   0.54860016766372   |      0.46062100688345664    |
|  2   |  100   |   0.54853389916737   |      0.460567415055377      |
|  2   |  500   |   0.54853389916737   |      0.4605674150553771     |
|  2   |  1000  |   0.54853389916737   |      0.460567415055377      |
---------------------------------------------------------------------
| 100  |   5    |   0.45745009959992   |      0.3702087657584632     |
| 100  |   10   |   0.4641779467023143 |      0.3758975964266004     |
| 100  |  100   |   0.4641779467023143 |      0.3758975964266004     |
| 100  |  500   |   0.4643794705848294 |      0.37604634184902824    |
| 100  |  1000  |   0.4643794705848294 |      0.37604634184902824    |
---------------------------------------------------------------------

