------------------------------------
IncrKmeans vs MiniBatchKMeans
adjusted_rand_score : t = 43.403513400248485, p = 8.925e-320
normalized_mutual_info_score : t = 41.181459719133464, p = 3.3415097583481984e-294
------------------------------------

IncrKmeans vs MiniBatchKMeans
adjusted_rand_score : t = 12.009024546591439, p = 5.7410316406700335e-21
adjusted_rand_score : t = 12.400809971389249, p = 8.503231435086122e-22
adjusted_rand_score : t = 13.34315171773055, p = 9.131862783495269e-24
adjusted_rand_score : t = 12.624013829354528, p = 2.882427161014643e-22
adjusted_rand_score : t = 14.435844650270711, p = 5.361293591475553e-26
adjusted_rand_score : t = 9.6291272949085, p = 7.726891783259891e-16
adjusted_rand_score : t = 10.067289630188794, p = 8.646857063654133e-17
adjusted_rand_score : t = 10.65685323136949, p = 4.5668870677524576e-18
adjusted_rand_score : t = 13.711373581261345, p = 1.5925663367225078e-24
adjusted_rand_score : t = 8.94457099588979, p = 2.3581147081635783e-14
------------------------------------
normalized_mutual_info_score : t = 12.92664705296213, p = 6.699930634988575e-23
normalized_mutual_info_score : t = 13.206995956275916, p = 1.7483474643190408e-23
normalized_mutual_info_score : t = 14.013007097536192, p = 3.8520312892852944e-25
normalized_mutual_info_score : t = 12.603893623045794, p = 3.177063969503158e-22
normalized_mutual_info_score : t = 14.137906714215022, p = 2.1467099837600023e-25
normalized_mutual_info_score : t = 9.43987906693425, p = 1.989865038171278e-15
normalized_mutual_info_score : t = 9.762173735356894, p = 3.973219003892489e-16
normalized_mutual_info_score : t = 10.448793563583102, p = 1.2877172785443667e-17
normalized_mutual_info_score : t = 13.244310001809811, p = 1.4629876423283827e-23
normalized_mutual_info_score : t = 9.01673379485846, p = 1.645658431750165e-14
------------------------------------

[[  0.          46.28975129]
 [-46.28975129   0.        ]]

[[0.00000000e+000 3.09823444e-291]
 [3.09823444e-291 0.00000000e+000]]

[[False  True]
 [False False]]

[[ True  True]
 [ True  True]]

[[False  True]
 [False False]]

 ------------------------------------
|            IncrKmeans              |
 ------------------------------------
|  adjusted_rand_score
0.400(16)
0.422(15)
0.431(14)
0.388(15)
0.431(14)
0.313(16)
0.321(15)
0.326(17)
0.355(15)
0.280(20)
------------------------------------
|  normalized_mutual_info_score
0.357(14)
0.371(13)
0.375(12)
0.321(13)
0.352(12)
0.254(13)
0.263(13)
0.276(14)
0.300(13)
0.244(17)
------------------------------------

 ------------------------------------
|          MiniBatchKMeans           |
 ------------------------------------
|  adjusted_rand_score
0.091(73)
0.103(86)
0.115(85)
0.070(82)
0.093(81)
0.082(37)
0.085(37)
0.060(39)
0.039(34)
0.018(24)
------------------------------------
|  normalized_mutual_info_score
0.073(55)
0.082(65)
0.091(66)
0.056(62)
0.073(62)
0.068(28)
0.070(29)
0.049(31)
0.034(26)
0.019(19)
------------------------------------