[[[-0.00417319  0.01819577]
  [ 0.01315789  0.07001543]
  [ 0.04610493  0.06798813]
  ...
  [ 0.84        0.79322296]
  [ 0.84        0.78916348]
  [ 0.83982915  0.79555651]]

 [[ 0.10526316  0.25812234]
  [ 0.17105263  0.29241626]
  [ 0.69300587  0.67139175]
  ...
  [ 0.56        0.55073813]
  [ 0.84        0.78916348]
  [ 0.83982915  0.79555651]]

 [[ 0.05660377  0.20972154]
  [ 0.44        0.38388789]
  [ 1.          1.        ]
  ...
  [ 1.          1.        ]
  [ 1.          1.        ]
  [ 0.83982915  0.79555651]]]


------------------------------------
IncrKmeans vs MiniBatchKMeans
adjusted_rand_score : t = -2.771673531040472, p = 0.005750483628475989
normalized_mutual_info_score : t = -2.5142933676603225, p = 0.01218851063694787
------------------------------------
IncrKmeans vs BIRCH
adjusted_rand_score : t = -15.131428961572007, p = 4.967810308270291e-44
normalized_mutual_info_score : t = -15.093355387211586, p = 7.546978405038225e-44
------------------------------------
MiniBatchKMeans vs BIRCH
adjusted_rand_score : t = -14.447821844869218, p = 8.419852941318067e-41
normalized_mutual_info_score : t = -14.533245693360891, p = 3.3539390700077883e-41