------------------------------------
IncrKmeans vs MiniBatchKMeans
adjusted_rand_score : t = -6.510723751695343, p = 1.1827727901203705e-10
normalized_mutual_info_score : t = -3.2693887289506054, p = 0.0011146363536811092
------------------------------------

IncrKmeans vs MiniBatchKMeans
adjusted_rand_score : t = -3.058497464779531, p = 0.0028683845206990168
adjusted_rand_score : t = -1.4472379213647242, p = 0.15102162702223926
adjusted_rand_score : t = -4.036710759082822, p = 0.00010761333228071499
adjusted_rand_score : t = -1.863506160665445, p = 0.06538531749131936
adjusted_rand_score : t = -1.396838329957395, p = 0.16561739791564584
adjusted_rand_score : t = -2.2484817950523794, p = 0.02678524615953197
adjusted_rand_score : t = -2.1387190691106786, p = 0.03494384334748179
adjusted_rand_score : t = -1.8208051737109452, p = 0.07168805023803361
adjusted_rand_score : t = -1.6109681255614512, p = 0.11040297525496441
adjusted_rand_score : t = -1.5360415974558552, p = 0.12775057726941852
------------------------------------
normalized_mutual_info_score : t = 0.04959560608821336, p = 0.9605455891928417
normalized_mutual_info_score : t = -0.03909022194594908, p = 0.9688979795429884
normalized_mutual_info_score : t = -2.8404197136540836, p = 0.0054798537862551944
normalized_mutual_info_score : t = -0.7190587792046346, p = 0.4738158211317368
normalized_mutual_info_score : t = -0.18629005932534068, p = 0.8526023806746821
normalized_mutual_info_score : t = -1.60276104802512, p = 0.11220581537620401
normalized_mutual_info_score : t = -1.5845070824087522, p = 0.11630016974465657
normalized_mutual_info_score : t = -1.5859515346102486, p = 0.11597189627783488
normalized_mutual_info_score : t = -1.0218984953692536, p = 0.3093449579960922
normalized_mutual_info_score : t = -1.1154822142627632, p = 0.26737170506075486
------------------------------------

[[ 0.         -6.39221842]
 [ 6.39221842  0.        ]]

[[0.00000000e+00 3.75836502e-10]
 [3.75836502e-10 0.00000000e+00]]

[[False False]
 [ True False]]

[[ True  True]
 [ True  True]]

[[False False]
 [ True False]]

 ------------------------------------
|            IncrKmeans              |
 ------------------------------------
|  adjusted_rand_score
0.483(82)
0.520(94)
0.478(70)
0.484(80)
0.514(84)
0.484(90)
0.492(96)
0.486(86)
0.493(98)
0.511(74)
------------------------------------
|  normalized_mutual_info_score
0.459(62)
0.484(79)
0.451(58)
0.454(59)
0.485(66)
0.452(69)
0.463(76)
0.452(71)
0.460(78)
0.473(64)
------------------------------------

 ------------------------------------
|          MiniBatchKMeans           |
 ------------------------------------
|  adjusted_rand_score
0.526(55)
0.545(72)
0.529(53)
0.510(55)
0.535(61)
0.520(65)
0.529(69)
0.514(63)
0.520(60)
0.531(56)
------------------------------------
|  normalized_mutual_info_score
0.458(52)
0.485(65)
0.482(47)
0.462(47)
0.487(52)
0.472(57)
0.485(60)
0.473(55)
0.474(52)
0.487(54)
------------------------------------